---
- name: "Deploy subscription nag removal script"
  ansible.builtin.copy:
    dest: /usr/local/bin/pve-remove-nag.sh
    content: |
      #!/bin/sh
      WEB_JS=/usr/share/javascript/proxmox-widget-toolkit/proxmoxlib.js
      if [ -s "$WEB_JS" ] && ! grep -q NoMoreNagging "$WEB_JS"; then
        echo "Patching Web UI nag..."
        sed -i -e "/data\.status/ s/!//" -e "/data\.status/ s/active/NoMoreNagging/" "$WEB_JS"
      fi

      MOBILE_TPL=/usr/share/pve-yew-mobile-gui/index.html.tpl
      MARKER="<!-- ANSIBLE MANAGED BLOCK FOR MOBILE NAG -->"
      if [ -f "$MOBILE_TPL" ] && ! grep -q "$MARKER" "$MOBILE_TPL"; then
        echo "Patching Mobile UI nag..."
        printf "%s\n" \
          "$MARKER" \
          "<script>" \
          "  function watchAndRemoveDialog() {" \
          "    const observer = new MutationObserver(() => {" \
          "      const dialog = document.querySelector('dialog[aria-label=\"No valid subscription\"]');" \
          "      if (dialog) { dialog.remove(); console.log('Removed dialog: No valid subscription'); observer.disconnect(); }" \
          "    });" \
          "    observer.observe(document.body, { childList: true, subtree: true });" \
          "  }" \
          "  setTimeout(watchAndRemoveDialog, 100);" \
          "</script>" \
          "" >> "$MOBILE_TPL"
      fi
    owner: root
    group: root
    mode: '755'

- name: "Deploy APT hook to run nag removal script"
  ansible.builtin.copy:
    dest: /etc/apt/apt.conf.d/99-pve-no-nag
    content: |
      DPkg::Post-Invoke { "/usr/local/bin/pve-remove-nag.sh"; };
    owner: root
    group: root
    mode: '0644'

## Needed because the APT hook is post APT install,
## so we need to trigger it with some APT command.
- name: "Re-install proxmox-widget-toolkit to apply nag removal"
  ansible.builtin.command:
    cmd: apt-get install --reinstall -y proxmox-widget-toolkit
  changed_when: false

- name: "Re-install pve-yew-mobile-gui to apply nag removal"
  ansible.builtin.command:
    cmd: apt-get install --reinstall -y pve-yew-mobile-gui
  changed_when: false